DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.0.7/UniFi.unix.zip -> unifi-5.0.7.zip
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bd74731cafdcdad8f7a63637302e073
_md5_=0f88c8e38444dc3d644edf6ffad0a851
