DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.0.7/UniFi.unix.zip -> unifi-5.0.7.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=0f88c8e38444dc3d644edf6ffad0a851
