DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=http://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb virtual/jre
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=http://dl.ubnt.com/unifi/5.0.7/UniFi.unix.zip -> unifi-5.0.7.zip
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=0f88c8e38444dc3d644edf6ffad0a851
